        <!DOCTYPE html>
        <!DOCTYPE html>
        <html lang="Pt-br">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Trampo Programa</title>
            <link rel="stylesheet" href="style.css/main.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
        </head>

        <body>
            <header>
                <div class="text">
                    <h1 id="primeiro_text">Olá, seja bem vindo ao seu relatório</h1>
                    <div class="link_google">
                        <a href="https://accounts.google.com/login?hl=pt_BR"><button type="button"class="btn btn-outline-light">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icone" width="16" height="16" fill="currentColor"
                            class="bi bi-google" viewBox="0 0 16 16">
                            <path
                                d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z" />
                                </svg>  
                            </button>
                        </a>
                    </div>
                </div>
            </header>
            <section>
            </section>
            <div class="botao_relatorio">
                <a href="https://agrinho-delta-one.vercel.app/"><button type="button" class="btn btn-success">
                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor"
                            class="bi bi-activity" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2" />
                        </svg>
                        <p>Ver meus Dados</p>
                    </button>
                </a>



            </div>

        </body>

        </html>